<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFA - Live</title>

    <!-- Referência ao CSS do Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- JQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><h3 class="text-white">LFA</h3></a>
          </div>
      </nav>

      <div class="mt-4 row justify-content-center">

        <div class="card px-0 mx-2 my-2" style="width: 18rem;">
          <div class="card-header card-title">AFD- LIVE</div>
          <div class="card-body">
              <p class="card-text">Edite um AFD via formulário</p>
          </div>
          <div class="card-footer text-center">
            <a href="afd/live.html" class="btn btn-primary" style="width: 16rem;">Ir</a>
          </div>
        </div>

        </div>
</body>
</html>